<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belle Vie - Giyim Mağazası</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Belle Vie</h1>
    <p>Şıklığın Adresi</p>
  </header>

  <section class="banner">
    <h2>Yeni Sezon Koleksiyonu</h2>
  </section>

  <section class="urunler">
    <h2>Ürünlerimiz</h2>
    <div class="urun">
      <img src="images/urun1.jpg" alt="Ürün 1">
      <h3>Kadın Elbise</h3>
      <p>₺299</p>
    </div>
    <div class="urun">
      <img src="images/urun2.jpg" alt="Ürün 2">
      <h3>Crop Top</h3>
      <p>₺149</p>
    </div>
    <div class="urun">
      <img src="images/urun3.jpg" alt="Ürün 3">
      <h3>Erkek Tişört</h3>
      <p>₺199</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Belle Vie Giyim</p>
  </footer>
</body>
</html>