body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fdfdfd;
  color: #333;
  text-align: center;
}

header {
  background: #000;
  color: #fff;
  padding: 20px;
}

.banner {
  background: #ccc;
  color: white;
  padding: 80px 20px;
}

.urunler {
  padding: 40px 20px;
}

.urunler h2 {
  margin-bottom: 20px;
}

.urun {
  display: inline-block;
  width: 200px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background: #fff;
}

.urun img {
  width: 100%;
  border-radius: 5px;
}

footer {
  background: #222;
  color: #fff;
  padding: 15px;
  margin-top: 20px;
}